<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiran's Daily Goal Tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link rel="stylesheet" href="main.css">
  <script src="main-solution.js" async></script>
</head>

<body style = "background-color: rgb(229, 255, 0)">
  <h1 style = "text-align:center">Kiran's Daily Goal Tracker</h1>
  <h2 style = "text-align:center">Enjoy working at your goals</h2><br>
  <form>
    <label for="goalInput" style = "text-align:center">Type your goal below:</label><br>
    <div class="center">
    <input type="text" id="goalInput" placeholder="My goal is">
    <button id="sub" style = "text-align:center">Click Me!</button>
    </div>
  </form>
  <div>
    <h2 id="goalHeading2"></h2>
    <ol id="listOfGoals"></ol>
  </div>
  <div>
    <h2 id="goalCompletedHeading2"></h2>
    <ol id="listOfCompletedGoals"></ol>
  </div>
  
</body>
</html>
